# music-soa-api

./: .classpath  .project  README.md  assembly.xml  build.bat  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/kascend/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/cache/: OsCacheAdministratorExtended.java
src/main/java/com/kascend/music2/api3/cache/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/cache/.svn/text-base/: CacheService.java.svn-base  OsCacheService.java.svn-base
src/main/java/com/kascend/music2/api3/dao/: AbstractDao.java
src/main/java/com/kascend/music2/api3/dao/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/dao/.svn/text-base/: MetadataDao.java.svn-base  SocialDao.java.svn-base  UserDao.java.svn-base
src/main/java/com/kascend/music2/api3/entity/: AlbumPic.java  AlbumProfile.java  AlbumUdata.java  ArtistMpAlbum.java  ArtistMpGenre.java  ArtistPic.java  ArtistProfile.java  BaseData.java  BillboardMpArtist.java  ClientVersion.java  GetSongInfoLog.java  Song.java  SongFile.java  SongMpArtist.java  SongMpGenre.java  SongMvPic.java  SongUri.java  SubBillboard.java  SubBillboardAlbum.java  SubBillboardArtist.java  User.java  UserComment.java  UserCommentContent.java  UserFollowUser.java  UserOpAlbum.java  UserPhoto.java  UserPlaylist.java  UserSns.java  UserSnsItem.java  UserSongAlbum.java  UserSongArtist.java
src/main/java/com/kascend/music2/api3/entity/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/entity/.svn/text-base/: Album.java.svn-base  AlbumMpGenre.java.svn-base  AlbumMpSong.java.svn-base  Artist.java.svn-base  Billboard.java.svn-base  BillboardMpAlbum.java.svn-base  BillboardMpSong.java.svn-base  Genre.java.svn-base  Lyric.java.svn-base  SongMv.java.svn-base  SubBillboardMv.java.svn-base  SubBillboardSong.java.svn-base  UserActivityLog.java.svn-base  UserFollowArtist.java.svn-base  UserMessage.java.svn-base  UserMetadata.java.svn-base  UserMv.java.svn-base  UserPopularityLog.java.svn-base  UserShare.java.svn-base  UserShareContent.java.svn-base  UserSong.java.svn-base
src/main/java/com/kascend/music2/api3/exception/: MusicConst.java
src/main/java/com/kascend/music2/api3/exception/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/exception/.svn/text-base/: MusicRcException.java.svn-base
src/main/java/com/kascend/music2/api3/interceptor/: LogInterceptor.java  MusicUserSessionInterceptor.java
src/main/java/com/kascend/music2/api3/interceptor/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/interceptor/.svn/text-base/: IpBlockInterceptor.java.svn-base  MusicApplicationSecurityPolicyInterceptor.java.svn-base  TokenInterceptor.java.svn-base  UserBlockInterceptor.java.svn-base  UserLoginValidateInterceptor.java.svn-base
src/main/java/com/kascend/music2/api3/service/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/service/enumeration/: ActivityEnum.java  PopularityEnum.java
src/main/java/com/kascend/music2/api3/service/enumeration/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/service/info/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/service/log/: BaseLogService.java  LogCommitExecutor.java  SocialLogService.java
src/main/java/com/kascend/music2/api3/service/log/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/service/log/action/: OpLogAction.java  SearchKeywordLogAction.java
src/main/java/com/kascend/music2/api3/service/metadata/: MetadataService.java
src/main/java/com/kascend/music2/api3/service/metadata/.svn/: all-wcprops  entries
src/main/java/com/kascend/music2/api3/service/metadata/impl/: MetadataServiceHelper.java
src/main/java/com/kascend/music2/api3/service/metadata/info/: CacheFlushInfo.java  CommonArtistInfo.java  CommonGetAlbumInfo.java  DiscoveryPlaylistInfo.java  GetAlbumInfo.java  GetLyricInfo.java  GetMvUriInfo.java  GetPlaylistInfo.java  GetRandomSongInfo.java  GetSearchInfo.java  GetSearchKeywordInfo.java  GetSimilarSongInfo.java  GetSongInfo.java  GetSongsOfArtistInfo.java  GetSongsOfPlaylistInfo.java  ListBillboardInfo.java  (+9 more)
src/main/java/com/kascend/music2/api3/service/response/: MusicBaseResponse.java
src/main/java/com/kascend/music2/api3/service/security/: IpSecurityService.java  SecurityService.java
src/main/java/com/kascend/music2/api3/service/user/: UserServiceImpl.java
src/main/java/com/kascend/music2/api3/service/util/: ApiTimeTask.java  DateUtil.java  HttpUtil.java  ServiceUtils.java
src/main/java/com/kascend/music2/api3/web/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/com/.svn/: all-wcprops  entries
src/main/resources/com/kascend/.svn/: all-wcprops  entries
src/main/resources/com/kascend/music2/.svn/: all-wcprops  entries
src/main/resources/com/kascend/music2/api3/.svn/: all-wcprops  entries
src/main/resources/com/kascend/music2/api3/dao/: metadata.xml  metadata_log.xml  security.xml  social.xml
src/main/resources/com/kascend/music2/api3/dao/.svn/: all-wcprops  entries
src/main/webapp/: statclientusage.jsp  syncplaylist.jsp  version.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: jlucene.jsp.svn-base  test.jsp.svn-base  uploadmetadata.jsp.svn-base
src/main/webapp/WEB-INF/: applicationContext-service.xml  applicationContext-social.xml  applicationContext.xml  version.properties  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: conf.properties.svn-base  log4j.properties.svn-base  oscache.properties.svn-base  sqlMapConfig.xml.svn-base
src/main/webapp/WEB-INF/lib/: urlconfig.properties
src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
(+215 files in other folders)
