<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kascend</groupId>
	<artifactId>music2-api3</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>music2-api3</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>kascend</groupId>
			<artifactId>kascend-ipseeker</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>kascend</groupId>
  		  <version>1.0.0</version>
  		  <artifactId>music2-recommend-sdk</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>mia</groupId>
 			 <artifactId>e2e-socialservice</artifactId>
 			 <version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>mia</groupId>
			<artifactId>e2e-download-sdk</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>mia</groupId>
			<artifactId>e2e-userserver-sdk</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-exec</groupId>
  		    <artifactId>commons-exec</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cobra</groupId>
			<artifactId>cobra</artifactId>
			<version>0.96</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.oreilly</groupId>
			<artifactId>cos</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>jakarta-oro</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.7-bin</version>
		</dependency>
		<dependency>
			<groupId>kascend</groupId>
			<artifactId>kascend-commons</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>kascend</groupId>
			<artifactId>kascend-interfaceframework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mia</groupId>
			<artifactId>mia-interfaceframework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>kascend</groupId>
			<artifactId>kascend-framework-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			 <groupId>kascend</groupId>
  			 <artifactId>music2-jlucene-native</artifactId>
 			 <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.solr</groupId>
  		  <artifactId>apache-solr-solrj</artifactId>
  		  <version>3.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.solr</groupId>
  			<artifactId>org.apache.solr</artifactId>
  			<version>1.0</version>
		</dependency>
		
		<dependency>
			  <groupId>org.apache.solr-core</groupId>
  			  <artifactId>org.apache.solr-core</artifactId>
              <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
  		  <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.4</version>
		</dependency>
		
	    <dependency>
		  <groupId>kascend</groupId>
  			<artifactId>kascend-jlucene</artifactId>
          <version>1.1.7</version>
		</dependency>
		
		<dependency>
		<groupId>com.opensymphony</groupId>
  		<artifactId>oscache</artifactId>
  		<version>2.4.1</version>
		</dependency>
		   
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>